language: shell
os:
  - linux
  - osx
env:
  - FLUTTER_CHANNEL="stable"
  - FLUTTER_CHANNEL="beta"
before_script:
  - cd ..
  - git clone https://github.com/flutter/flutter.git -b $FLUTTER_CHANNEL
  - export PATH=$PATH:$PWD/flutter/bin:$PWD/flutter/bin/cache/dart-sdk/bin
  - cd -
  - flutter doctor
  - chmod +x scripts/flutter_test.sh
script:
  - set -e # abort CI if an error happens
  - ./scripts/flutter_test.sh

  # export coverage
  - if [ $FLUTTER_CHANNEL = "beta" ]; then
    bash <(curl -s https://codecov.io/bash);
    fi
jobs:
  fast_finish: true
  allow_failures:
  - env: FLUTTER_CHANNEL="stable"
  - os: osx
cache:
  directories:
    - $HOME/.pub-cache
