workflows:
  only-test-workflow:
    name: Only Test Workflow
    environment:
      flutter: beta
    triggering:
      events:
        - push
        - pull_request
      branch_patterns:
        - pattern: master
          include: true
          source: true
    scripts:
      - flutter emulators --launch emulator
      - flutter packages pub get
      - flutter analyze --no-pub
      - flutter drive --target=test_driver/app.dart
      - flutter test --no-pub
    artifacts:
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - chinnonsantos@gmail.com
      slack:
        channel: '#nudemo'
        notify_on_build_start: true
